# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: schedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andresantos/Desktop/Schedule/build/
# =============================================================================
# Object build statements for EXECUTABLE target schedule


#############################################
# Order-only phony target for schedule

build cmake_object_order_depends_target_schedule: phony || CMakeFiles/schedule.dir

build CMakeFiles/schedule.dir/src/main.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/main.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/main.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Reader.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Reader.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Reader.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Writer.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Writer.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Writer.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Uc.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Uc.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Uc.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Class.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Class.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Class.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Sorter.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Sorter.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Sorter.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Student.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Student.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Student.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src

build CMakeFiles/schedule.dir/src/Creator.cpp.o: CXX_COMPILER__schedule_Debug /home/andresantos/Desktop/Schedule/src/Creator.cpp || cmake_object_order_depends_target_schedule
  DEP_FILE = CMakeFiles/schedule.dir/src/Creator.cpp.o.d
  FLAGS = -g   -g
  INCLUDES = -I/home/andresantos/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target schedule


#############################################
# Link the executable schedule

build schedule: CXX_EXECUTABLE_LINKER__schedule_Debug CMakeFiles/schedule.dir/src/main.cpp.o CMakeFiles/schedule.dir/src/Reader.cpp.o CMakeFiles/schedule.dir/src/Writer.cpp.o CMakeFiles/schedule.dir/src/Uc.cpp.o CMakeFiles/schedule.dir/src/Class.cpp.o CMakeFiles/schedule.dir/src/Sorter.cpp.o CMakeFiles/schedule.dir/src/Student.cpp.o CMakeFiles/schedule.dir/src/Creator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/schedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = schedule
  TARGET_PDB = schedule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andresantos/Desktop/Schedule/build && /usr/bin/ccmake -S/home/andresantos/Desktop/Schedule -B/home/andresantos/Desktop/Schedule/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andresantos/Desktop/Schedule/build && /usr/bin/cmake --regenerate-during-build -S/home/andresantos/Desktop/Schedule -B/home/andresantos/Desktop/Schedule/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andresantos/Desktop/Schedule/build

build all: phony schedule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andresantos/Desktop/Schedule/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andresantos/Desktop/Schedule/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
